# vertretungsplan-uploader

./: .appveyor.yml  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  windows.nsi
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/vertretungsplan/uploader/: BuildInfo.kt  VertretungsplanUploaderMain.kt  VertretungsplanUploaderPrefs.kt
src/main/kotlin/app/vertretungsplan/uploader/sync/: FileInfo.kt  Sync.kt  SyncDaemon.kt
src/main/kotlin/app/vertretungsplan/uploader/ui/: MainController.kt  MainView.kt
src/main/kotlin/app/vertretungsplan/uploader/ui/helpers/: Controls.kt  Dialogs.kt
src/main/kotlin/app/vertretungsplan/uploader/ui/style/: Styles.kt
src/main/resources/: Messages.properties
src/main/resources/app/vertretungsplan/uploader/ui/: licenses.txt
src/test/kotlin/app/vertretungsplan/uploader/sync/: SyncIntegrationTest.kt
